HOST=127.0.0.1
PORT=4555
LOGTYPE=CONSOLE
LOGLEVEL=INFO
LISTENER_THREADS=6
MAINTENANCE_THREADS=1
MAINTENANCE_THREAD_POLLING_INTERVAL=2000
NOTIFICATION_THREAD_POLLING_INTERVAL=1000
INACTIVITY_TIMEOUT=60000
SERVER_KEY=test